admin_title = 公会后台管理系统
admin_version = V1.0
admin_index = http://admin.demo.com/index.php
#admin_index = http://admin.91yxq.com/index.php
cutoff_size = 40
root_url = http://admin.demo.com/
#root_url = http://admin.91yxq.com/
root_url_cframe = http://image.91yxq.com/admin/
root_url_cache = http://admin.demo.com/cache/
#root_url_cache = http://admin.91yxq.com/cache/
login_out_url = http://admin.demo.com/loginout.php
#login_out_url = http://admin.91yxq.com/loginout.php
officel_title = 南京魔苹网络科技有限公司
officel_url = http://www.demo.com
#officel_url = http://www.91yxq.com
downloaddoc_url = http://admin.demo.com/attachment/doc/
#downloaddoc_url = http://admin.91yxq.com/attachment/doc/
[setup]
bold = true